<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>How to become awesome front-end developer?</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

	<div id="loader-wrapper">
	    <div id="loader"></div>
	    <div class="loader-section section-left"></div>
	    <div class="loader-section section-right"></div>
	</div>

	<div class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 name">
					<h1>How to become awesome front-end developer?</h1>
					<p><em>В данном блоге я расказываю о том, как стать хорошим фронтендером</em></p>
				</div>
				<div class="col-md-12 nav">
					<ul>
						<button class="show-menu">
							<img src="images/show-menu.png" alt="Menu">
						</button>
					</ul>
					<ul class="menu">
						<li><a href="index.html">Главная</a></li>
						<li><a href="books.html">Книги</a></li>
						<li><a href="about.html">Обо мне</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="container-fluid">
			<div class="row">
				<div id="posts" class="col-md-8">
					
				</div>
				<div class="col-md-3 col-md-offset-1 sidebar">
					<ul class="block">
						<h3>Поиск по тегам</h3>
						<li><a class="search-a" href="search.html#html-css">HTML & CSS</a></li>
						<li><a class="search-a" href="search.html#html-game-development">HTML5 game development</a></li>
						<li><a class="search-a" href="search.html#js">JavaScript</a></li>
						<li><a class="search-a" href="search.html#jq">JQuery</a></li>
						<li><a class="search-a" href="search.html#nodejs">NodeJS</a></li>
						<li><a class="search-a" href="search.html#gulp">Gulp</a></li>
						<li><a class="search-a" href="search.html#bs3">Bootstrap</a></li>
						<li><a class="search-a" href="search.html#bower">Bower</a></li>
						<li><a class="search-a" href="search.html#sass">SASS</a></li>
						<li><a class="search-a" href="search.html#less">LESS</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 footer-text">
					<h3>How to become awesome front-end developer? &copy; 2016. Все права зашищены.</h3>
					<h3>How to become awesome front-end developer? &copy; 2016. All rights reserved.</h3>
					<p>При использовании материалов сайта ссылка на оригинал обязательна!</p>
					<p>If you use materials from this site, you have to write link on the original article!</p>
				</div>
			</div>
		</div>
	</div>


	<script id="articles" type="text/x-handlebars-template">
		{{#each articles}}
		<div class="block post">
			<img src="{{img-link}}" alt="" class="img-responsive">
			<h1>{{title}}</h1>
			<p>{{description}}</p>
			<p class="tags">Теги: {{#each tags}} {{tag-name}} {{/each}} .</p>
			<a href="{{article-link}}">Читать полностью</a>
		</div>
		{{/each}}
	</script>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<!-- <script src="libs/jquery/jquery-1.11.1.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="libs/handlebarsjs-v4.0.5/handlebars-v4.0.5.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			var posts = $("#posts");

			$.ajax({
				url: "db/articles.json"
			}).done(function(data) {
				var source = $("#articles").html();
				var template = Handlebars.compile(source);
				var html = template(data);
				posts.append(html);
			})

		});

	</script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->

</body>
</html>